# Ключ проекта в SonarCloud (или SonarQube)
sonar.projectKey=backend-project-44

sonar.organization=anisimv
# Название проекта
sonar.projectName=Backend Project 44
# Источники для анализа
sonar.sources=src
# URL SonarCloud
sonar.host.url=https://sonarcloud.io
# Токен доступа (создай в SonarCloud в My Account → Security → Generate Token)
sonar.login=f15d718c1d5fdb5721ff30eb949a3958b4a20cbe

